# kotlin-rest-with-spring-boot

./: README.md  docker-compose.yml  static-analysis.datadog.yml
.github/workflows/: continouos_integration.yml
kotlin-rest-with-spring-boot/: .gitignore  Dockerfile  pom.xml
kotlin-rest-with-spring-boot/localstack/: localstack.bat
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/: Greeting.kt  GreetingController.kt  Startup.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/config/: AppConfig.kt  DogStatsdConfig.kt  FileStorageConfig.kt  MeterRegistryConfig.kt  OpenApiConfig.kt  SecurityConfig.kt  SqsConfig.kt  WebConfig.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/controllers/: AuthController.kt  BookController.kt  FileController.kt  PersonController.kt  TestController.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/converters/: NumberConverter.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/data/vo/v1/: AccountCredentialsDTO.kt  BookDTO.kt  CepDTO.kt  PersonVO.kt  TokenDTO.kt  UploadFileResponseDTO.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/data/vo/v2/: PersonVO.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/exceptions/: CustomizedResponseEntityExceptionHandler.kt  ExceptionResponse.kt  FileStorageException.kt  InvalidJwtAuthenticationException.kt  MyFileNotFoundException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt  UnsupportedMathOperationException.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt  GlobalExceptionHandler.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/mapper/: DozerMapper.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/mapper/custom/: BookMapper.kt  PersonMapper.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/math/: SimpleMath.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/metrics/: BookMetricsAspect.kt  PersonMetricsAspect.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/model/: Book.kt  Permission.kt  Person.kt  User.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/repository/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/security/jwt/: JwtTokenFilter.kt  JwtTokenProvider.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/serilization/converter/: YamlJackson2HttpMessageConverter.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/services/: AuthService.kt  BookService.kt  CepService.kt  FileStorageService.kt  MessageListener.kt  MessageSender.kt  MyInterceptor.kt  PersonService.kt  UserService.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/services/payload/: BookPayload.kt
kotlin-rest-with-spring-boot/src/main/kotlin/br/com/docosal/util/: Constantes.kt  MediaType.kt
kotlin-rest-with-spring-boot/src/main/resources/: application.yml  log4j2.xml
kotlin-rest-with-spring-boot/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V8__Insert_Data_In_Users.sql
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/: StartupTests.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/: ConfigsTest.kt  TestConfigs.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/controller.cors.withjson/: PersonControllerCorsWithJson.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/controller/withjson/: AuthControllerJsonTest.kt  BookControllerJsonTest.kt  PersonControllerJsonTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/controller/withxml/: AuthControllerXmlTest.kt  BookControllerXmlTest.kt  PersonControllerXmlTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/controller/withyml/: AuthControllerYmlTest.kt  BookControllerYmlTest.kt  PersonControllerYmlTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/controller/withyml/mapper/: YmlMapper.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/repository/: PersonRepositoryTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/sqs/: SqsConfig.kt  sqsTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/swagger/: SwaggerIntegrationTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/testcontainers/: AbstractIntegrationTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/vo/: AccountCredentialsDTO.kt  BookDTO.kt  PersonVO.kt  TokenDTO.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/integrationstests/vo/wrappers/: BookEmbeded.kt  PersonEmbeded.kt  WrapperBookDTO.kt  WrapperPersonVO.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/metrics/: BookMetricsAspectTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/mockito/services/: PersonServiceTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/unittests/mapper/: DozerMapperTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/unittests/mapper/mocks/: MockPerson.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/unittests/mockito/metrics/: BookMetricsAspectTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/unittests/mockito/services/: BookServiceTest.kt  PersonServiceTest.kt
kotlin-rest-with-spring-boot/src/test/kotlin/br/com/docosal/unittests/mocks/: MockBook.kt  MockPerson.kt
kotlin-rest-with-spring-boot/src/test/resources/: application.yml
